export default {
    en: {
        appName: "MENU",
        tm: " Türkmen",
        ru: "Русский",
        en: "English",
        tr: "Türkçe",
        ChooseLanguage: "Choose language",
        DarkMode: "Dark Mode",
        LightMode: "Light Mode",
        Categories: "Categories",
        Call: "Call",
        AdressName: "A. Niyazov and B. Turkmenistan avenue intersection 'Arkadag'",
        Contact: "To contact",
        Adress: "Address",
        Telephone: "Telephone",
        Instagram: "Instagram",
        Tiktok: "Tiktok",
    },

    ru: {
        appName: "МЕНЮ",
        tm: " Türkmen",
        ru: "Русский",
        en: "English",
        tr: "Türkçe",
        ChooseLanguage: "Выберите язык",
        DarkMode: "Темный режим",
        LightMode: "Легкий режим",
        Categories: "Категории",
        Call: "Вызов",
        AdressName: "Перекресток проспекта А.Ниязова и Б.Туркменистана 'Аркадаг'",
        Contact: "Связаться",
        Adress: "Адрес",
        Telephone: "Tелефон",
        Instagram: "Инстаграм",
        Tiktok: "Tiktok",
    },

    tr: {
        appName: "MENÜ",
        tm: " Türkmen",
        ru: "Русский",
        en: "English",
        tr: "Türkçe",
        ChooseLanguage: "Dil seçiniz",
        DarkMode: "Karanlık Mod",
        LightMode: "Işık Modu",
        Categories: "Kategoriler",
        Call: "Arama",
        AdressName: "A. Niyazov ve B. Türkmenistan caddesi kavşağı 'Arkadağ'",
        Contact: "İletişim kurmak",
        Adress: "Adres",
        Telephone: "Telefon",
        Instagram: "Instagram",
        Tiktok: "Tiktok",
    },

    tm: {
        appName: "MENU",
        tm: " Türkmen",
        ru: "Русский",
        en: "English",
        tr: "Türkçe",
        ChooseLanguage: "Dil saýlaň",
        DarkMode: "Gije rejim",
        LightMode: "Gündiz rejim",
        Categories: "Kategoriýalar",
        Call: "Jaňlaşmak",
        AdressName: "A.Nyýazow we B.Türkmenistan şaýoly çatrygy “Arkadag”",
        Contact: "Habarlaşmak üçin",
        Adress: "Salgy",
        Telephone: "Telefon",
        Instagram: "Instagram",
        Tiktok: "Tiktok",
    },
};
